[nosetests]
# Control the output of test run.
verbosity=2
detailed-errors=2

# Designate the working directory.
where=.

# Enable and configure code coverage.
with-coverage=1
cover-package=hola_mundo
cover-erase=1
cover-tests=1
cover-html=1
cover-html-dir=BUILD/COVERAGE_REPORT
cover-branches=1
